.data-service {
    height: 100%;
}

nav {
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    border-bottom: 1px solid white;
    background-color: #e3e3e3;
    background-image: linear-gradient(#fefefe, #d8d8d8);
    text-shadow: 1px 1px 1px white;
}

.split-pane-left {
    // padding: 3px;
}

.split-pane-right {
    padding-left: 5px;
}

.toolbar {
    border-bottom: 1px solid white;
    padding: 2px 15px;
    padding-top: 12px;
    background-color: #eaeaea;
    background-image: linear-gradient(#fefefe, #e6e6e6);
    text-shadow: 1px 1px 1px white;

    li {
        width: 50px;
        text-align: center;
        list-style: none;
        color: gray;

        display: inline-block;
        margin-right: 20px;

        &:hover {
            .text {
                color: black;
            }

            .icon {
                border-color: gray;
            }

            cursor: pointer;
        }

        .icon {
            width: 32px;
            border-radius: 3px;
            box-shadow: 1px 1px 1px white;
            border: 1px solid lightgray;
            margin: 0 auto;
            margin-bottom: 5px;
        }

        .text {
            font-size: .73rem;
        }

        &.disabled {

            i,
            .text {
                color: lightgray !important;
            }
        }
    }
}

.content {
    border-top: 1px solid lightgray;
    padding: 1%;
}

.search-panel {
    border-bottom: 1px solid lightgray;
    background-image: linear-gradient(#fefefe, #e6e6e6);
    height: 66px;
    padding-top: 14px;
    text-align: center;
}

.status-bar {
    position: absolute;
    bottom: 0;
    left: 0;
}

table.layout {
    border-collapse: collapse;
    border-spacing: 0;

    td {
        border-collapse: collapse;
        border-spacing: 0;
    }
}

.table-selector .ivu-table-body table {
    font-size: 10.5pt;
}

.table-selector {

    .ivu-page-next,
    .ivu-page-prev {
        padding-top: 7px;
    }
}