.rightMargin {
    margin-right: 10px;
}

ul.table {
    width: 100%;
    margin: 30px 0 0 0;
    overflow-x: auto;
    li {
        list-style: none;
        white-space: nowrap;
        border-bottom: 1px solid #e8eaec;
        transition: background-color 0.2s ease-in-out;
        .checkbox-width {
            width: 50px;
            text-align: center;
        }
        .field,
        .uiLabel {
            width: 150px;
        }

        .input-width {
            width: 160px;
        }
        .input-width-small {
            width: 110px;
        }

        .number-width {
            width: 100px;
        }

        .action {
            width: 160px;
            float: right;
            height: 20px;
        }

        &:hover {
            background-color: #ebf7ff;
        }
    }

    header {
        background-color: #f8f8f9;
        color: #3b4251;
        width: max-content;
        white-space: nowrap;
        // border-bottom: 1px solid #e8eaec;
        font-weight: bold;
    }

    section {
        max-height: 500px;
        overflow-y: auto;
        overflow-x: hidden;
        width: max-content;
    }

    & > header > li > div,
    & > section > li > div {
        text-align: center;
        padding: 10px 5px;
        display: inline-block;
    }
}

.list-factory ul.table header,
.list-factory ul.table section {
    width: 100%;
}

.config-table {
    overflow: hidden;
    .main {
        float: left;
        width: 100%;
        &.small {
            width: 60%;
        }
    }
    .live-perview {
        &.hide {
            display: none;
        }

        float: right;
        width: 39%;
        overflow: auto;
        min-height: 500px;
        max-height: 600px;
    }
}
