.main {
    display: flex;
    height: 100%;
}

.left-panel {
    width: 18% !important;
    height: 100%;
}

.right-panel {
    width: 82%;
    height: 100%;
}

h3 {
    padding: 30px 22px;
    box-sizing: border-box;
    color: #2f518c;
    width: 100%;
    border-right: 1px solid lightgray;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 1px;
    height: 9%;
}

.ivu-menu-submenu-title {
    border-top: 1px solid #eee;
}

.ivu-menu.ivu-menu-vertical.user {
    background: url(~@/assets/user.png) no-repeat 110px bottom;
    background-size: 72%;
}

.ivu-menu.ivu-menu-vertical.portal {
    background: url(~@/assets/portal.jpg) no-repeat 100px bottom;
    background-size: 92%;
}

.ivu-menu.ivu-menu-vertical.model {
    background: url(~@/assets/model.jpg) no-repeat 100px bottom;
    background-size: 68%;
}