
.container {
    display: flex;
    height: 100%;

    .left {
        height: 100%;
        flex: 0 0 300px;
        border-right: 1px solid lightgray;
    }

    .right {
        height: 100%;
        flex: 1;
        /*div占据所有剩余宽度 */
    }
}